stages:
  - deploy

build_project_develop:
    stage: deploy
    script:
        - pwd
        - sudo chmod 777 /var/run/docker.sock
        - sudo docker-compose -f stage-docker-compose.yml down
        - sudo docker-compose -f stage-docker-compose.yml up -d
    tags:
     - fls
    only:
      refs:
          - develop

build_project_devops:
    stage: deploy
    script:
        - pwd
        - sudo chmod 777 /var/run/docker.sock
        - sudo docker-compose -f prod-docker-compose.yml down
        - sudo docker-compose -f prod-docker-compose.yml up -d
    tags:
     - fls
    only:
      refs:
          - devops

