version: "3.7"
services:
  prod_web:
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: devops_authorizenet-accept-hosted
    container_name: devops_authorizenet-accept-hosted
    ports:
      - "8008:2222"
    environment:
       #- NODE_ENV=stage
        - TZ=Asia/Kolkata
    restart: always
    volumes:
        - /etc/timezone:/etc/timezone:ro
        - /etc/localtime:/etc/localtime:ro
        - /var/log/containers:/var/log/containers 
    networks:
        - prod_fls_net
networks:     
    prod_fls_net:
         external:
             name: prod_fls_net 
