version: "3.7"
services:
  stage_web:
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: develop_web-client
    container_name: develop_web-client
    ports:
      - "8004:3000"
    environment:
        - NODE_ENV=stage
        - TZ=Asia/Kolkata
    restart: always
    volumes:
        - /etc/timezone:/etc/timezone:ro
        - /etc/localtime:/etc/localtime:ro
        - /var/log/containers:/var/log/containers 
    networks:
        - stage _fls_net
networks:
    stage_fls_net:
       external:
            name: stage_fls_net
